<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirtDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollments_dbo_Courses_CourseID" FromRole="Courses" ToRole="Enrollments" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Enrollments_dbo_Courses_CourseID" FromRole="Enrollments" ToRole="Courses" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Enrollments_dbo_Students_StudentID" FromRole="Enrollments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.ProductInvoices" FromRole="Invoices" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="CodeFirtDemoModel.InvoiceProducts" FromRole="Invoices" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.ProductInvoices" FromRole="Products" ToRole="Invoices" />
    <Property Name="InvoiceDetail_InvoiceDetailID" Type="Int32" />
    <NavigationProperty Name="InvoiceDetails" Relationship="CodeFirtDemoModel.FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID" FromRole="Products" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Invoices1" Relationship="CodeFirtDemoModel.InvoiceProducts" FromRole="Products" ToRole="Invoices" />
    <NavigationProperty Name="Customers" Relationship="CodeFirtDemoModel.CustomersProducts" FromRole="Products" ToRole="Customers" />
    <Property Name="CustomersCustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sellers" Relationship="CodeFirtDemoModel.SellersProducts" FromRole="Products" ToRole="Sellers" />
    <Property Name="SellersSellerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_dbo_Enrollments_dbo_Students_StudentID" FromRole="Students" ToRole="Enrollments" />
  </EntityType>
  <Association Name="FK_dbo_Enrollments_dbo_Courses_CourseID">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollments_dbo_Students_StudentID">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductInvoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CodeFirtDemoEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK_dbo_Enrollments_dbo_Courses_CourseID" Association="Self.FK_dbo_Enrollments_dbo_Courses_CourseID">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollments_dbo_Students_StudentID" Association="Self.FK_dbo_Enrollments_dbo_Students_StudentID">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="ProductInvoices" Association="Self.ProductInvoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="CodeFirtDemoModel.Customers" />
    <EntitySet Name="InvoiceDetails" EntityType="CodeFirtDemoModel.InvoiceDetails" />
    <EntitySet Name="Sellers" EntityType="CodeFirtDemoModel.Sellers" />
    <AssociationSet Name="FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID" Association="CodeFirtDemoModel.FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID">
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="InvoiceProducts" Association="CodeFirtDemoModel.InvoiceProducts">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="CustomersProducts" Association="CodeFirtDemoModel.CustomersProducts">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="SellersProducts" Association="CodeFirtDemoModel.SellersProducts">
      <End Role="Sellers" EntitySet="Sellers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerDNI" Type="Int32" Nullable="false" />
    <Property Name="CustomerPhone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="CodeFirtDemoModel.CustomersProducts" FromRole="Customers" ToRole="Products" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Terms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="CodeFirtDemoModel.FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID" FromRole="InvoiceDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="SellerID" />
    </Key>
    <Property Name="SellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SellerLastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SellerRUC" Type="Int32" Nullable="false" />
    <Property Name="SellerStoreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="CodeFirtDemoModel.SellersProducts" FromRole="Sellers" ToRole="Products" />
  </EntityType>
  <Association Name="FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID">
    <End Type="CodeFirtDemoModel.InvoiceDetails" Role="InvoiceDetails" Multiplicity="0..1" />
    <End Type="CodeFirtDemoModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceDetails">
        <PropertyRef Name="InvoiceDetailID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="InvoiceDetail_InvoiceDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceProducts">
    <End Type="CodeFirtDemoModel.Invoices" Role="Invoices" Multiplicity="*" />
    <End Type="CodeFirtDemoModel.Products" Role="Products" Multiplicity="*" />
  </Association>
  <Association Name="CustomersProducts">
    <End Type="CodeFirtDemoModel.Customers" Role="Customers" Multiplicity="1" />
    <End Type="CodeFirtDemoModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CustomersCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SellersProducts">
    <End Type="CodeFirtDemoModel.Sellers" Role="Sellers" Multiplicity="1" />
    <End Type="CodeFirtDemoModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="SellerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SellersSellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>