<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirtDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Credit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="CustomerLastName" Type="nvarchar(max)" />
    <Property Name="CustomerDNI" Type="int" Nullable="false" />
    <Property Name="CustomerPhone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Terms" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InvoiceProducts">
    <Key>
      <PropertyRef Name="Product_ProductID" />
      <PropertyRef Name="Invoice_InvoiceID" />
    </Key>
    <Property Name="Product_ProductID" Type="int" Nullable="false" />
    <Property Name="Invoice_InvoiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="InvoiceDetail_InvoiceDetailID" Type="int" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="SellerID" />
    </Key>
    <Property Name="SellerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerName" Type="nvarchar(max)" />
    <Property Name="SellerLastname" Type="nvarchar(max)" />
    <Property Name="SellerRUC" Type="int" Nullable="false" />
    <Property Name="SellerStoreName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Enrollments_dbo_Courses_CourseID">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollments_dbo_Students_StudentID">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductInvoices_dbo_Invoices_Invoice_InvoiceID">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InvoiceProducts" Type="Self.InvoiceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceProducts">
        <PropertyRef Name="Invoice_InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductInvoices_dbo_Products_Product_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InvoiceProducts" Type="Self.InvoiceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InvoiceProducts">
        <PropertyRef Name="Product_ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID">
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceDetails">
        <PropertyRef Name="InvoiceDetailID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="InvoiceDetail_InvoiceDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFirtDemoModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceProducts" EntityType="Self.InvoiceProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Enrollments_dbo_Courses_CourseID" Association="Self.FK_dbo_Enrollments_dbo_Courses_CourseID">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollments_dbo_Students_StudentID" Association="Self.FK_dbo_Enrollments_dbo_Students_StudentID">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductInvoices_dbo_Invoices_Invoice_InvoiceID" Association="Self.FK_dbo_ProductInvoices_dbo_Invoices_Invoice_InvoiceID">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceProducts" EntitySet="InvoiceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductInvoices_dbo_Products_Product_ProductID" Association="Self.FK_dbo_ProductInvoices_dbo_Products_Product_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceProducts" EntitySet="InvoiceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID" Association="Self.FK_dbo_Products_dbo_InvoiceDetails_InvoiceDetail_InvoiceDetailID">
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>