<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirtDemoModelStoreContainer" CdmEntityContainer="CodeFirtDemoEntities3">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.Enrollments">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="InvoiceDetail_InvoiceDetailID" ColumnName="InvoiceDetail_InvoiceDetailID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerDNI" ColumnName="CustomerDNI" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.InvoiceDetails">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="InvoiceDetailID" ColumnName="InvoiceDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="CodeFirtDemoModel.Sellers">
        <MappingFragment StoreEntitySet="Sellers">
          <ScalarProperty Name="SellerStoreName" ColumnName="SellerStoreName" />
          <ScalarProperty Name="SellerRUC" ColumnName="SellerRUC" />
          <ScalarProperty Name="SellerLastname" ColumnName="SellerLastname" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="InvoiceProducts" TypeName="CodeFirtDemoModel.InvoiceProducts" StoreEntitySet="InvoiceProducts">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductID" ColumnName="Product_ProductID" />
      </EndProperty>
      <EndProperty Name="Invoices">
        <ScalarProperty Name="InvoiceID" ColumnName="Invoice_InvoiceID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>